# StepikTesting

./: .gitlab-ci.yml  StepikTesting.sln  docker-compose.monitoring.yml  docker-compose.yml
.gitlab/grafana-dashboards/: test-metrics.json
StepikTesting/: .gitignore  .gitlab-ci.yml  StepikTesting.csproj  allureConfig.json  specflow.json
StepikTesting/Components/: AuthModalComponent.cs  BaseComponent.cs  LogOutModalComponent.cs  TopMenuComponent.cs  UserMenuComponent.cs
StepikTesting/Features/: AuthTests.feature  AuthTests.feature.cs  CatalogTests.feature  CatalogTests.feature.cs  MyStudyTests.feature  MyStudyTests.feature.cs
StepikTesting/Helpers/: NavigationHelper.cs  ScreenshotHelper.cs  WaitHelper.cs
StepikTesting/Hooks/: DriverHooks.cs
StepikTesting/Pages/: BasePage.cs  CatalogPage.cs  MyStudyPage.cs
StepikTesting/Steps/: AuthPageSteps.cs  BaseSteps.cs  CatalogPageSteps.cs  CommonSteps.cs  LogOutPageSteps.cs  MyStudyPageSteps.cs  NavigateSteps.cs  TopMenuSteps.cs  UserMenuSteps.cs
grafana-storage/provisioning/dashboards/: main-dashboard.json  prometheus-stats.json  system-metrics.json
grafana/provisioning/dashboards/: dashboard.yaml  gitlab-pipelines.json
prometheus/: prometheus.yml
prometheus-storage/: prometheus.yml
scripts/: parse-test-metrics.py
